.UserBadge {
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 6px 12px;
  color: @control-color;
  border: 1px solid lighten(@control-color, 20%);
  border-radius: @border-radius;
  transition: all 150ms ease-in-out;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  .user-select(none);

  &:hover,
  &:focus,
  &.focus {
    border-color: @control-color;
  }

  i {
    width: 15px;
    text-align: center;

    &:not(.BadgeIconOnly) {
      margin-right: 5px;
    }
  }

  &.UserBadge--variant-blocked {
    position: relative;

    &::before {
      display: block;
      content: " ";
      background: rgba(0, 0, 0, 0.2);
      position: absolute;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      width: 39px;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
    }

    i {
      position: relative;
      z-index: 1;
      margin-right: 18px;
    }
  }
}

.UserBadgeImage {
  display: inline-block;
  margin: 0 5px 5px 0;
  max-width: 100%;
  cursor: pointer;
}
