.FlarumBadgesConfirmModal {
  text-align: center;

  p {
    font-size: 14px;
  }

  .FlarumBadgesConfirmButtons {
    .Button {
      min-width: 85px;
    }

    .Button--primary {
      margin-left: 10px;
    }
  }
}