.UserBadges {
  .UserBadgesCategory {
    padding-bottom: 10px;

    h3 {
      margin-bottom: 8px;
      margin-top: 0 !important;
    }

    img.UserBadgeImage{
      width:42px;
      height:auto;
      margin-right: 15px;
    }

    p {
      margin-bottom: 15px;
    }
  }
}