.UserCard-info {
  
  .item-badges {
    display: block!important;
    margin-top: 15px;
    display:flex !important;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    
    .UserBadge {
      border-radius: 20px;
      margin:0;
    }

    img.UserBadgeImage{
      width: 36px;
      height: auto;
      margin-right: 10px;
    }

    a {
      text-decoration: none;
    }
  }
}

@media (min-width: 767.98px){
  .UserCard-info {
    
    .item-badges {
      display:flex !important;
      flex-direction: row;
      justify-content: flex-start;
    }
  }
}