.Notification--badgeReceived {
  padding: 8px 5px;

  .Notification-action {
    margin-right: 5px;
  }

  .Avatar {
    display: none;
  }

  .Notification-icon {
    display: none;
  }

  .Notification-excerpt {
    margin-top: 2px;

    .icon {
      margin-right: 5px;
    }
  }
}
