.UserBadges {
  .UserBadgesCategory {
    padding-bottom: 10px;

    h3 {
      margin-bottom: 8px;
      margin-top: 0 !important;
    }

    .badgeList{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;
      flex-wrap: wrap;
    }

    .UserBadge{
      border-radius:20px;
      margin:0;
    }

    img.UserBadgeImage{
      width:42px;
      height:auto;
      margin:0;
    }

    p {
      margin-bottom: 15px;
    }
  }
}